
            <div class="main-content">
                <div class="container-fluid">
                    <h3 class="page-title">文章推送</h3>
                    <div class="row">
                        <div class="col-md-10">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">推送内容</h3>
                                </div>
                                <div class="panel-body">
                                    <input type="text" class="form-control" placeholder="text field">
                                    <br>
                                    <input type="password" class="form-control" value="asecret">
                                    <br>
                                    <textarea class="form-control" placeholder="textarea" rows="4"></textarea>
                                    <br>
                                    <select class="form-control">
                                        <option value="cheese">Cheese</option>
                                        <option value="tomatoes">Tomatoes</option>
                                        <option value="mozarella">Mozzarella</option>
                                        <option value="mushrooms">Mushrooms</option>
                                        <option value="pepperoni">Pepperoni</option>
                                        <option value="onions">Onions</option>
                                    </select>
                                    <br>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox">
                                        <span>Checkbox 1</span>
                                    </label>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox">
                                        <span>Checkbox 2</span>
                                    </label>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox">
                                        <span>Checkbox 3</span>
                                    </label>
                                    <br>
                                    <label class="fancy-radio">
                                        <input name="gender" value="male" type="radio">
                                        <span><i></i>Male</span>
                                    </label>
                                    <label class="fancy-radio">
                                        <input name="gender" value="female" type="radio">
                                        <span><i></i>Female</span>
                                    </label>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Input Sizing</h3>
                                </div>
                                <div class="panel-body">
                                    <input class="form-control input-lg" placeholder=".input-lg" type="text">
                                    <br>
                                    <input class="form-control" placeholder="Default input" type="text">
                                    <br>
                                    <input class="form-control input-sm" placeholder=".input-sm" type="text">
                                    <br>
                                    <select class="form-control input-lg">
                                        <option value="cheese">Cheese</option>
                                        <option value="tomatoes">Tomatoes</option>
                                        <option value="mozarella">Mozzarella</option>
                                        <option value="mushrooms">Mushrooms</option>
                                        <option value="pepperoni">Pepperoni</option>
                                        <option value="onions">Onions</option>
                                    </select>
                                    <br>
                                    <select class="form-control">
                                        <option value="cheese">Cheese</option>
                                        <option value="tomatoes">Tomatoes</option>
                                        <option value="mozarella">Mozzarella</option>
                                        <option value="mushrooms">Mushrooms</option>
                                        <option value="pepperoni">Pepperoni</option>
                                        <option value="onions">Onions</option>
                                    </select>
                                    <br>
                                    <select class="form-control input-sm">
                                        <option value="cheese">Cheese</option>
                                        <option value="tomatoes">Tomatoes</option>
                                        <option value="mozarella">Mozzarella</option>
                                        <option value="mushrooms">Mushrooms</option>
                                        <option value="pepperoni">Pepperoni</option>
                                        <option value="onions">Onions</option>
                                    </select>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-body">
                                    <br>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <button type="button" class="btn btn-primary btn-block">提交</button>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" class="btn btn-warning btn-block">删除</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
