<div  class="container">
<div class="container-fluid">
        <div class="row-fluid">
            <div class="col-lg-12">
                    <p>hello</p>
                    <p>hello</p>
                <ul class="nav nav-tabs">
                        <li >
                                <a href="/front/index/">首页</a>
                            </li>
                            <li class="active">
                                    <a href="/front/infor/school">信息</a>
                                </li>
                            <li>
                                <a href="/front/infor/major">资料</a>
                            </li>
                    <li class="dropdown pull-right">
                         <a href="#" data-toggle="dropdown" class="dropdown-toggle">下拉<strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">输入查询学校</a>
                            </li>
                            <li>
                                    <form class="form-search">
                                            <input class="input-medium search-query" type="text" /> <button type="submit" class="btn">查找</button>
                                    </form>
                            </li>
                        </ul>
                    </li>
                </ul>
              
                <ul class="list-unstyled"">
                    <li class="col-lg-4">
                        <div class="thumbnail">
                            <img alt="300x200" src="/static/images/s-5.jpg" />
                            <div class="caption">
                                <h3>
                                        <a href="/front/infor/sinfo/">大学名字</a>
                                </h3>
                                <p>
                                        从数据库中获取
                                </p>
                                <p>
                                    <a class="btn btn-primary" href="/front/infor/sinfo/">浏览</a> <a class="btn" href="#">分享</a>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4">
                        <div class="thumbnail">
                            <img alt="300x200" src="/static/images/s-6.jpg" />
                            <div class="caption">
                                <h3>

                                      大学名字
                                    </h3>
                                <p>
                                        从数据库中获取
                                </p>
                                <p>
                                    <a class="btn btn-primary" href="#">浏览</a> <a class="btn" href="#">分享</a>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4">
                        <div class="thumbnail">
                            <img alt="300x200" src="/static/images/s-7.jpg" />
                            <div class="caption">
                                <h3>

                                大学名字
                                </h3>
                                <p>
                                    从数据库中获取
                                </p>
                                <p>
                                    <a class="btn btn-primary" href="#">浏览</a> <a class="btn" href="#">分享</a>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            
            </div>
            <div class="pagination pagination-centered">
                        <ul class="pagination ">
                            <li>
                                <a href="#">上一页</a>
                            </li>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#">下一页</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>