<!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">
                    <h3 class="page-title">用户信息</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Table 1</h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Steve</td>
                                                <td>Jobs</td>
                                                <td>@steve</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Simon</td>
                                                <td>Philips</td>
                                                <td>@simon</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Jane</td>
                                                <td>Doe</td>
                                                <td>@jane</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Table 2</h3>
                                </div>
                                <div class="panel-body no-padding">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Steve</td>
                                                <td>Jobs</td>
                                                <td>@steve</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Simon</td>
                                                <td>Philips</td>
                                                <td>@simon</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Jane</td>
                                                <td>Doe</td>
                                                <td>@jane</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Table 3</h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Steve</td>
                                                <td>Jobs</td>
                                                <td>@steve</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Simon</td>
                                                <td>Philips</td>
                                                <td>@simon</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Jane</td>
                                                <td>Doe</td>
                                                <td>@jane</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Table 4</h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Steve</td>
                                                <td>Jobs</td>
                                                <td>@steve</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Simon</td>
                                                <td>Philips</td>
                                                <td>@simon</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Jane</td>
                                                <td>Doe</td>
                                                <td>@jane</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>                        
                </div>
            </div>
