
        <div class="vertical-align-wrap">
            <div class="vertical-align-middle">
                <div class="auth-box ">
                    <div class="left">
                        <div class="content">
                            <div class="header">
                                <div class="logo text-center"><img src="assets/img/logo-dark.png" alt="Klorofil Logo"></div>
                                <p class="lead">管理员登录</p>
                            </div>
                            <form class="form-auth-small" action="/index/manager/dologin" method="post">
                                <div class="form-group">
                                    <label for="signin-email" class="control-label sr-only">username</label>
                                    <input type="text" class="form-control" id="admin"  placeholder="username" name="username">
                                </div>
                                <div class="form-group">
                                    <label for="signin-password" class="control-label sr-only">password</label>
                                    <input type="password" class="form-control" id="password"  placeholder="password" name="password">
                                </div>
                                <div class="form-group clearfix">
                                    <label class="fancy-checkbox element-left">
                                        <input type="checkbox">
                                        <span>记住密码</span>
                                    </label>
                                </div>
                                <input type="submit" class="btn btn-primary btn-lg btn-block" value="登录"></input>
                            </form>
                        </div>
                    </div>
                    <div class="right">
                        <div class="overlay"></div>
                        <div class="content text">
                            <h1 class="heading">“考研狗之家”后台管理系统登录页面</h1>
                            <p>在这里 寻找梦想起飞的秘密</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
