<!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">
                    <h3 class="page-title">不知道是什么</h3>
                    <div class="panel panel-headline">
                        <div class="panel-body">
                            <h1>不知道是什么 1</h1>
                            <hr>
                            <p>A 不知道是什么 . A 不知道是什么 . A 不知道是什么 . A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .A 不知道是什么 .</p>
                            <hr>
                            <p class="text-muted"><code>考研 1</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                            <p class="text-primary"><code>考研 2</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                            <p class="text-success"><code>考研 3</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                            <p class="text-info"><code>考研 4</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                            <p class="text-warning"><code>考研 5</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                            <p class="text-danger"><code>考研 6</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                            <hr>
                            <p>Make a paragraph stand out by adding <code>.lead</code></p>
                            <p class="lead">不知道是什么 . 不知道是什么 不知道是什么 不知道是什么 不知道是什么 不知道是什么 。</p>
                            <hr>
                            <div class="well">
                                <p class="text-left"><code>.text-left</code> Left aligned text.</p>
                                <p class="text-center"><code>.text-center</code> Center aligned text.</p>
                                <p class="text-right"><code>.text-right</code> Right aligned text.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>