cd<div class="container">
    <header>
        <a href="index.html"><img src="/static/images/logo.png"></a>
    </header>
    <section>
        <div class="row">
            <div class="col-md-8">
                <article class="blog-post">
                    <div class="blog-post-image">
                        <a href="post.html"><img src="/static/images/750x500-5.jpg" alt=""></a>
                    </div>
                    <div class="blog-post-body">
                        <h2><a href="post.html">我的考研之旅</a></h2>
                        <div class="post-meta"><span>by <a href="/front/index/author">Jamie Mooze</a></span>/<span><i class="fa fa-clock-o"></i>March 14, 2015</span>/<span><i class="fa fa-comment-o"></i> <a href="#">343</a></span></div>
                        <div class="blog-post-text">

                            <p>A newly-developed mathematical method can detect geometric structure in neural activity in the brain. “Previously, in order to understand this structure, scientists needed to relate neural activity to some specific external stimulus,” said Vladimir Itskov, associate professor of mathematics at Penn State University. “Our method is the first to be able to reveal this structure without our knowing an external stimulus ahead of time. We’ve now shown that our new method will allow us to explore the organizational structure of neurons without knowing their function in advance.”</p>

                            <p>“The traditional methods used by researchers to analyze the relationship between the activities of neurons were adopted from physics,” said Carina Curto, associate professor of mathematics at Penn State, “but neuroscience data doesn’t necessarily play by the same rules as data from physics, so we need new tools. Our method is a first step toward developing a new mathematical toolkit to uncover the structure of neural circuits with unknown function in the brain.”</p>

                            <h3>Math reveals structure in neural activity in the brain</h3>
                            <p>The method — clique topology — was developed by an interdisciplinary team of researchers at Penn State, the University of Pennsylvania, the Howard Hughes Medical Institute, and the University of Nebraska-Lincoln. The method is described in a paper that will be posted in the early online edition of the journal Proceedings of the National Academy of Sciences during the week ending October 23, 2015.</p>

                            <p>“We have adopted approaches from the field of algebraic topology that previously had been used primarily in the domain of pure mathematics and have applied them to experimental data on the activity of place cells — specialized neurons in the part of the brain called the hippocampus that sense the position of an animal in its environment,” said Curto.</p>
                        </div>
                    </div>
                </article>
                <form>
                    <input type="button" value="收藏">
                </form>
            </div>
            <div class="col-md-4 sidebar-gutter">
                <aside>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">About Me</h3>
                        <div class="widget-container widget-about">
                            <a href="post.html"><img src="/static/images/author.jpg" alt=""></a>
                            <h4>Jamie Mooz</h4>
                            <div class="author-title">Designer</div>
                            <p>While everyone’s eyes are glued to the runway, it’s hard to ignore that there are major fashion moments on the front row too.</p>
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Featured Posts</h3>
                        <div class="widget-container">
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="post.html"><img src="/static/images/90x60-1.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="post.html">The State of the Word 2014</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i> 2. august 2015</span> <span><a href="post.html"><i class="fa fa-comment-o"></i> 23</a></span>
                                    </div>
                                </div>
                            </article>
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="post.html"><img src="/static/images/90x60-2.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="post.html">Why The Muppets Needs to Channel 30 Rock</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i> 2. august 2015</span> <span><a href="post.html"><i class="fa fa-comment-o"></i> 23</a></span>
                                    </div>
                                </div>
                            </article>
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="post.html"><img src="/static/images/90x60-3.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="post.html">The State of the Word 2014</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i> 2. august 2015</span> <span><a href="post.html"><i class="fa fa-comment-o"></i> 23</a></span>
                                    </div>
                                </div>
                            </article>
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="post.html"><img src="/static/images/90x60-4.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="post.html">Vintage-Inspired Finds for Your Home</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i> 2. august 2015</span> <span><a href="post.html"><i class="fa fa-comment-o"></i> 23</a></span>
                                    </div>
                                </div>
                            </article>
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="post.html"><img src="/static/images/90x60-5.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="post.html">The State of the Word 2014</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i> 2. august 2015</span> <span><a href="post.html"><i class="fa fa-comment-o"></i> 23</a></span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Socials</h3>
                        <div class="widget-container">
                            <div class="widget-socials">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-reddit"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Categories</h3>
                        <div class="widget-container">
                            <ul>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Featured</a></li>
                                <li><a href="#">Graphics</a></li>
                                <li><a href="#">Peoples</a></li>
                                <li><a href="#">Uncategorized</a></li>
                            </ul>
                        </div>
                    </div>
            </div>
            </aside>
        </div>
</div>
</section>
</div><!-- /.container -->
