<!-- 在此之前做一个session判断，如果session存在，可以在本页操作，不存在就跳转到登陆页面，提醒用户登录 -->
<div class="container">
    <header>
        <a href="index.html"><img src="/static/images/logo.png"></a>
    </header>
    <section>
        <div class="row">
            <div class="col-md-12">
                <article class="blog-post">
                    <div class="blog-post-body">
                        <h2><a href="post.html">分享心得</a></h2>
                        <form action="" method="post">
                            <table border="1">
                                <!-- 样式不好看，但是基本功能和后台添加文本的功能相同，样式如果有时间可以修改 -->
                                <tr>
                                    <td>标题</td>
                                    <td><input type="text" value="大概先长这样吧，等有机会再修改美观点" ></td>
                                </tr>
                                <tr>
                                    <td>
                                        作者
                                    </td>
                                    <td>{$Think.session.loginedUser}</td>
                                </tr>
                                <tr>
                                    <td>正文</td>
                                    <td><textarea rows="5" cols="30" id="container" name="arctic_instroduce"  >
                                  
                                    </textarea>
                                    </td>
                                </tr>
                    
                            </table>
                            <button type="button" onclick="alert('确定提交？')">提交</button>
                            </form>
                    </div>
                </article>
            </div>
        </div>
    </section>
</div><!-- /.container -->


<script type="text/javascript" charset="utf-8" src="/static/common/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/static/common/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="/static/common/ueditor/lang/zh-ch/zh-cn.js"></script>
<script type="text/javascript">
    var ue = UE.getEditor( 'container',{toolbars: [[
        'fullscreen', 'source', '|', 'undo', 'redo', '|',
        'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
        'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
        'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
        'directionalityltr', 'directionalityrtl', 'indent', '|',
        'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
        'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
        'simpleupload', 'insertimage', 'emotion', 'scrawl', 'insertvideo', 'music', 'attachment', 'map', 'gmap', 'insertframe', 'insertcode', 'webapp', 'pagebreak', 'template', 'background', '|',
        'horizontal', 'date', 'time', 'spechars', 'snapscreen', 'wordimage', '|',
        'inserttable', 'deletetable', 'insertparagraphbeforetable', 'insertrow', 'deleterow', 'insertcol', 'deletecol', 'mergecells', 'mergeright', 'mergedown', 'splittocells', 'splittorows', 'splittocols', 'charts', '|',
        'print', 'preview', 'searchreplace', 'drafts', 'help'
    ]]});
   
</script>
