
            <div class="main-content">
                <div class="container-fluid">
                    <h3 class="page-title">图文显示</h3>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-headline">
                                <div class="panel-heading">
                                    <h3 class="panel-title">简介</h3>
                                    <p class="panel-subtitle">关于考研狗之家</p>
                                </div>
                                <div class="panel-body">
                                    <p>专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Panel 1</h3>
                                    <div class="right">
                                        <button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
                                        <button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p>这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Panel 2</h3>
                                </div>
                                <div class="panel-body">
                                    <p>这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Panel 3</h3>
                                    <div class="right">
                                        <button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
                                        <button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p>这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。这是一篇推送。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div id="panel-scrolling-demo" class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Panel 4</h3>
                                </div>
                                <div class="panel-body">
                                    <p>这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章</p>
                                    <p>这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章</p>
                                    <p>这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>